package com.company;

public class BinarySearch {
  static int Binarysearch(int arr[], int low, int high,int x) {

        while (low <=high){
            int mid = low +(high-low)/2;

            if (arr[mid] ==x)
                return mid;

            if (arr[mid]<x)
             low =mid +1;
            else
                high=mid-1;
        }
        return -1;
    }

    public static void main(String[] args) {

        int arr[]={11,12,13,14,15,16,17,18};
        int x=15;
        int result =Binarysearch(arr,0,arr.length-1,x);
        if (result== -1)
            System.out.println("Not found");
        else
            System.out.println("Element found at index "+result);

    }
}
