package com.company;

class SortBS {
    static void Sort(int arr[]) {
        for (int i = 0; i < arr.length-1; i++) {
            for (int j = 0; j < arr.length - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {

                    //swap
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }
    void display(int arr[]) {
        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i] + "");
        }
    }
}
public class BubbleSortAlgo {
    public static void main(String[] args) {
        int arr[] = {77, 8456, 35, 1, 245};
        SortBS ob = new SortBS();
        ob.Sort(arr);
        System.out.println("Sorted array");
        ob.display(arr);
    }
}

