package Sorting_and_Searching;

import java.util.Arrays;

public class Linear_Search_2D {
    public static void main(String[] args) {
        int arr[][]={
            {3,13,34},
            {6,23,123,34},
            {22,45,26}
        };
        int target = 45;
        int[] ans = LSearch2D(arr,target);
        System.out.println("Element found at index: " +Arrays.toString(ans));
    }
    static int[] LSearch2D(int[][] arr, int target){
        for (int i = 0; i <arr.length ; i++) {
            for (int j = 0; j <arr[i].length ; j++) {
                if (arr[i][j]==target){
                    return new int []{i,j};
                }
            }
        }
        return new int []{-1,-1};
    }
}
