package com.company;
    class Sort{
        void SelectionSort(int arr[]) {
            int smallest, temp;

            for (int i = 0; i < arr.length; i++) {
                smallest = i;
                for (int j = i + 1; j < arr.length; j++){
                    if (arr[smallest]>arr[j]){
                        smallest=j;
                    }
                }
                temp=arr[smallest];
                arr[smallest]=arr[i];
                arr[i]=temp;
            }
        }
        void diplay (int arr[]){
            for (int i=0;i< arr.length;i++){
                System.out.print(arr [i]+ " ");
            }
        }
    }

public class SelectionSortAlgo {
    public static void main(String[] args) {
        Sort ob = new Sort();
        int arr[] = {12, 10, 17, 16, 18, 11};
        ob.SelectionSort(arr);
        ob.diplay(arr);
    }
}

